sonar.projectKey=node-bunnymq
sonar.projectName=node-bunnymq

sonar.sources=src
sonar.tests=test

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
