sonar.projectKey=node-bunnymq
sonar.projectName=node-bunnymq

sonar.sources=src
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
